#A.driver=com.mysql.jdbc.Driver
#A.url=jdbc:mysql://localhost:3306/smart_community?useUnicode=true&characterEncoding=utf8&useSSL=false
#A.username=root
#A.password=root
##----------------------B servers--------------------------#
#B.driver=com.mysql.jdbc.Driver
#B.url=jdbc:mysql://localhost:3306/smart_community_insert?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
#B.username=root
#B.password=root
A.driver=com.mysql.jdbc.Driver
A.url=jdbc:mysql://120.92.100.182:3306/smart_community?useUnicode=true&characterEncoding=utf8&useSSL=false
A.username=root
A.password=QQ54lixingabc
#----------------------B servers--------------------------#
B.driver=com.mysql.jdbc.Driver
B.url=jdbc:mysql://123.57.78.242:3306/sc_energy?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
B.username=lidongbin
B.password=123456





#初始化连接大小
jdbc.initialSize=10
#连接池最大数量
jdbc.maxActive=100
#连接池最大空闲
jdbc.maxIdle=1800
#获取连接最大等待时间
jdbc.maxWait=30000
#连接池最小空闲 
jdbc.minIdle=20